# xinclude

./: .travis.yml  README.adoc  build.gradle  w3c.json  xinclude.xml  xmlspec.xsl
.travis/: get-delta.sh  publish-spec.sh  rm-delta.sh
example/: attcopy-1.xml  rfc5147-1.xml  rfc5147-2.xml  src-2.xml
snapshots/: xinclude-10.html  xinclude-11-cr-1.html  xinclude-11-cr-2.html
src/: local-attributes.html  xinclude-11.xml  xmlspec.dtd
style/: attcopy.xpl  basespec.xsl  diffspec.xsl  makespec.xpl  xinclude.xpl  xmlspec.xsl
tests/: testdescr.xml
tests/FourThought/test/XInclude/docs/: ft-include1.xml  ft-include2.xml  ft-include3.xml
tests/Nist/test/ents/: ptrtst.xml
tests/ndw-11/result/: annot-1.xml  annot-2.xml  annot-3.xml  annot-3b.xml  annot-3c.xml  annot-4.xml  csv-1.xml  text-1.xml  text-2.xml
tests/ndw-11/test/: annot-1.xml  annot-2.xml  annot-3.xml  annot-3b.xml  annot-3c.xml  annot-4.xml  chap1.xml  chap2.xml  csv-1.xml  data.txt  text-1.xml  text-2.xml
tests/spec11/result/: bad-parse.xml  c1.xml  c2.xml  c3.xml  c4.xml  c6-b.xml  c6.xml  c7-b.xml  c7.xml  multi-id.xml  not-copy-xml.xml
tests/spec11/test/: bad-parse.xml  c2.xml  c3.xml  c4.xml  c6-b.xml  c6.xml  c7-b.xml  c8.xml  code.pl  data.xml  multi-id.xml  no-id-on-text.xml  not-copy-xml.xml  price-list.dtd  price-list.xml
